<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"/>
  <title>Project</title>
</head>
<body>
  <div class="page-wrapper">
    <div class="header-wrapper">
      <!--
      <header>
        <nav>
          <a href="#">Project</a>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      -->
      <div class="header-section">
        <div class="header-section-wrapper">
          <img src="assets/placeholder_logo.svg" alt="Project logo" width="63" height="63">
          <h1>Your Headline<br>Here</h1>
          <h2>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit sed do eiusmod.</h2>
        </div>
      </div>
    </div>
    <main>
      <section class="main-section">
        <div class="main-section-wrapper">
          <h2>This is the Section Headline,<br>Continues to Two Lines</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h3>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <button>Read more</button>
        </div>
      </section>
      <section class="culture-section">
        <div>
          <div class="culture-section-wrapper">
            <h2>Learn more<br>about our culture...</h2>
            <button><img src="assets/polygon.svg" width="70" height="55" alt=""></button>
            <br>
            <h3>Duis aute irure dolor in<br>reprehenderit in voluptate velit esse<br>cillum dolore
              eu fugiat nulla
              pariatur.
            </h3>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <address>
        <div class="footer-logo">
          <img src="assets/placeholder_logo.svg" alt="Small Project logo" width="20" height="20">
          Project<br>
        </div>
        <div class="footer-address">
          123 Street,<br>Anytown, USA 12345
          <a href="mailto:hello@website.com">hello@website.com</a>
        </div>
      </address>
      <p class="copyright">
        &#169; 2021 Project. All rights reserved
      </p>
    </footer>
  </div>
</body>
</html>
